
	<!DOCTYPE html>
	<html>
	 <!DOCTYPE html>

	<html>
	    <head>
	        
	        <title>javascript: calculrice </title>
	        <meta charset="utf-8">
		        
	        
	        <script >
	 function calc()
	            {
	                var n1 = parseFloat(document.getElementById('n1').value); 
	                var n2 = parseFloat(document.getElementById('n2').value);
	                
	                var oper = document.getElementById('operators').value;
	                
	                if(oper === '+')
	                {
	                    document.getElementById('result').value = n1+n2;
	                }
	                
	                if(oper === '-')
	                {
	                    document.getElementById('result').value = n1-n2;
	                }
	                
	                if(oper === '/')
	                {
	                    document.getElementById('result').value = n1/n2;
	                }
	                
	                if(oper === 'X')
	                {
	                    document.getElementById('result').value = n1*n2;
	                }
	            }
	            
	           
	            
	        </script>
	        <!--Pour ma var n1, la //
	Une seule instruction/ligne; -->
	    </head>
	    <body>
	    	<div class="Calculatrice">
				<p>Choisir un type d'opération</p> 
				<!--  
				De quelles données je vais avoir besoin pour faire ma calculatrice?
				un nombre n1
				un second nombre n2
				Une opération au choix.
				Je les déclare donc ces variables:
				en les nommant: n1, n2 et oper;
				Vu que pour la variable oper il y a 4 possibilités, je dis à mon ordinateur si l'utilisateur pour l'operation séléctionne le +, fais cette action, la fonction que je veux que tu fasses, là et tout le long de mon code c'est , accède au résultat, à sa valeur . Pour ca j'utilise getElement
				Pour getElement... on a donné un identifiant à un élément, on peut y accéder par l'attribut ID:.var val = document.getElementById("xxx").value;
				https://www.xul.fr/ecmascript/formulaire-introduction.php 
				Les éléments de la chaîne de paramètres deviennent les éléments d'un tableau indicé par x. On obtient les noms et les valeurs, Pour la calculatrice, on les concatène dans la variable "result" afin de les afficher.  
				Pour déclencher mon calcul, j'ai mis le onclick, attribut d'évènement.  

				Je cherche une fonction parseInt ou parseFloat pour transformer un string en nombre. -->

	    	<select id="operators"> 
	            <option value="+">+</option>
	            <option value="-">-</option>
	            <option value="/">/</option>
	            <option value="X">X</option>
	        </select>
	        <br>
	        
	        <br> 
	        Entrez un premier nombre
	        <br>
	        <input type="text" id="n1"/><br/><br/>
			Entrez un second nombre
			<br>
	        <input type="text" id="n2"/><br/><br/>
	        Cliquez sur = pour avoir le résultat
	        <br>
	        <input type="text" id="result"/>

	        <button onclick="calc();">=</button>
	    </div>
	        
	        
	    </body>
	</html>